{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h8SHifHPsdIR45nO7ULiV",
      "type": "rectangle",
      "x": 309.72727272727275,
      "y": 132.1818181818182,
      "width": 190,
      "height": 89.09090909090907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2047939957,
      "version": 52,
      "versionNonce": 1239595381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RimDGOOZRCyVD-NsQBBUF"
        },
        {
          "id": "wPOgXQrazi5avAp2PIit7",
          "type": "arrow"
        }
      ],
      "updated": 1773677136935,
      "link": null,
      "locked": false
    },
    {
      "id": "RimDGOOZRCyVD-NsQBBUF",
      "type": "text",
      "x": 356.8773047707298,
      "y": 164.22727272727272,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1314598043,
      "version": 13,
      "versionNonce": 1330576661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773677062487,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8SHifHPsdIR45nO7ULiV",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPOgXQrazi5avAp2PIit7",
      "type": "arrow",
      "x": 500.63074908277144,
      "y": 177.52590217843345,
      "width": 176.01385735471013,
      "height": 8.936981914438292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 689208091,
      "version": 119,
      "versionNonce": 229423925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giC2dAkIjEDwkw9WAeye0"
        }
      ],
      "updated": 1773677162817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.01385735471013,
          -8.936981914438292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8SHifHPsdIR45nO7ULiV",
        "focus": 0.11502604093880706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sPcN2R5nA6leBijKS1oWo",
        "focus": 0.08573373363639601,
        "gap": 1.181861964431846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "giC2dAkIjEDwkw9WAeye0",
      "type": "text",
      "x": 533.660558574175,
      "y": 159.97980117321288,
      "width": 57.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 287336859,
      "version": 7,
      "versionNonce": 822040059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773677145857,
      "link": null,
      "locked": false,
      "text": "botao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPOgXQrazi5avAp2PIit7",
      "originalText": "botao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPcN2R5nA6leBijKS1oWo",
      "type": "rectangle",
      "x": 677.7320888147779,
      "y": 124.31892612261444,
      "width": 205.92272284049145,
      "height": 86.27592340352605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 611865403,
      "version": 183,
      "versionNonce": 174691445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpNZLlOtevCD1HF6DZpvc"
        },
        {
          "id": "wPOgXQrazi5avAp2PIit7",
          "type": "arrow"
        }
      ],
      "updated": 1773677162817,
      "link": null,
      "locked": false
    },
    {
      "id": "TpNZLlOtevCD1HF6DZpvc",
      "type": "text",
      "x": 732.993491433754,
      "y": 154.95688782437747,
      "width": 95.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 810031579,
      "version": 49,
      "versionNonce": 696860117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773677162817,
      "link": null,
      "locked": false,
      "text": "cloudinary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPcN2R5nA6leBijKS1oWo",
      "originalText": "cloudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kRH6hon1CtDjSuFN3LZ0",
      "type": "text",
      "x": 692.5053633701763,
      "y": 223.004400152675,
      "width": 222.4998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 380971861,
      "version": 79,
      "versionNonce": 291694395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zihplRgirB0YsSp0jNTXp",
          "type": "arrow"
        },
        {
          "id": "quPRKHOSR5QGMPsAB0L82",
          "type": "arrow"
        }
      ],
      "updated": 1773677213273,
      "link": null,
      "locked": false,
      "text": "upload\ntranscrição\nbaixar o vídeo cortado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload\ntranscrição\nbaixar o vídeo cortado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBd4bWV1GfB1yCR4BMIv9",
      "type": "rectangle",
      "x": 467.77511617061765,
      "y": 356.1870101205186,
      "width": 182.00674252250707,
      "height": 76.23009670585526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1713104347,
      "version": 130,
      "versionNonce": 1283851899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zihplRgirB0YsSp0jNTXp",
          "type": "arrow"
        },
        {
          "id": "quPRKHOSR5QGMPsAB0L82",
          "type": "arrow"
        }
      ],
      "updated": 1773677234126,
      "link": null,
      "locked": false
    },
    {
      "id": "4HAnCrq1IJMgF6-UIbDLX",
      "type": "text",
      "x": 511.3059000728008,
      "y": 382.3302973775007,
      "width": 98.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1463547829,
      "version": 152,
      "versionNonce": 53392475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773677234131,
      "link": null,
      "locked": false,
      "text": "Google IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zihplRgirB0YsSp0jNTXp",
      "type": "arrow",
      "x": 689.5017144431247,
      "y": 261.882204331001,
      "width": 114.16204528605454,
      "height": 92.20591699444361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1609521173,
      "version": 126,
      "versionNonce": 1419083547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNvD2YZwRdYe7MW1ZZfdN"
        }
      ],
      "updated": 1773677234128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.16204528605454,
          92.20591699444361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kRH6hon1CtDjSuFN3LZ0",
        "focus": 0.712379914505733,
        "gap": 3.0036489270516995
      },
      "endBinding": {
        "elementId": "CBd4bWV1GfB1yCR4BMIv9",
        "focus": -0.24006314251382713,
        "gap": 5.116874694976161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gNvD2YZwRdYe7MW1ZZfdN",
      "type": "text",
      "x": 621.9872509774498,
      "y": 288.3103455254909,
      "width": 31.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1598799419,
      "version": 10,
      "versionNonce": 80232571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773677207132,
      "link": null,
      "locked": false,
      "text": "leia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zihplRgirB0YsSp0jNTXp",
      "originalText": "leia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quPRKHOSR5QGMPsAB0L82",
      "type": "arrow",
      "x": 650.7021405779751,
      "y": 402.03778609009527,
      "width": 152.35309518422218,
      "height": 93.52826283678564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 415592309,
      "version": 138,
      "versionNonce": 1768743867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I27mxShZPJ94M9g7V__bu"
        }
      ],
      "updated": 1773677234131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.35309518422218,
          -93.52826283678564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBd4bWV1GfB1yCR4BMIv9",
        "focus": 0.6830812618709919,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3kRH6hon1CtDjSuFN3LZ0",
        "focus": -0.4517085113042509,
        "gap": 10.505123100634592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I27mxShZPJ94M9g7V__bu",
      "type": "text",
      "x": 689.2236743837238,
      "y": 320.9055293598574,
      "width": 89.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 661123259,
      "version": 25,
      "versionNonce": 70205531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773677224497,
      "link": null,
      "locked": false,
      "text": "a seleção\ndo corte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quPRKHOSR5QGMPsAB0L82",
      "originalText": "a seleção\ndo corte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3q7ISihpAGqpyyGGlWlC",
      "type": "text",
      "x": 325.6047558087626,
      "y": 244.62995928689702,
      "width": 95.75990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 12026779,
      "version": 20,
      "versionNonce": 607121275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773677261845,
      "link": null,
      "locked": false,
      "text": "css\njavascript\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css\njavascript\n...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}